{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Instructions
\b0\fs24 \

\i last updated 5/6/2018 (v0.1)
\i0\b \
\
WARNING:
\b0  this script only works for the following types of mutations:\
single, contiguous deletions\
single, contiguous insertions that are no larger than 90 bp\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Dependencies\ulnone \
This script only works on Mac OSX and requires Biopython to be installed.\
Instructions for downloading/installing Biopython can be found here:\
{\field{\*\fldinst{HYPERLINK "http://biopython.org/wiki/Download"}}{\fldrslt http://biopython.org/wiki/Download}}\
\
\ul File requirements\ulnone \
The following file must be in the same folder as \'91recscript.command\'92:\
\
- Genbank file named \'91start\'92 containing the HCMV BAC locus that will contain the mutation\
- Genbank file named \'91end\'92 that is identical to \'91start\'92 except for the desired mutation\
- If the mutation is an insertion, a Genbank file containing the inserted sequence. If no such file is found, the command line will prompt you to paste in the sequence.\
\
\ul How to use\ulnone \
- Double-click the \'91recscript.command\'92 file.\
- Copy-paste any insertion sequence if prompted.\
- The script will output all files needed to document the recombineering approach (e.g. Fw and Rv ultramers, the integrate file, kan-resolved integrate, etc) as Genbank files.\
}